<!DOCTYPE html>
<html>
	<head>
		<title>Cloud Computing</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="js/main.js"></script>
	<body>
		<div class="wrap">
			<div id="header1">
				<div id="nav-container">
					<div id="navbar">
						<ul>
							<li class="nav-div"><a class="nav-list" href="index.html">Home</a></li>
							<li class="nav-div"><a class="nav-list" href="#about">About</a></li>
							<li><a class="nav-list" href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		
			<div id="content">
				<div id="header-push">
					<div id="content-header-container">
						<div id="content-header">
							<p>Cloud Computing</p>
						</div>
					</div>
					<div id="content-info1-container">
						<div id="info1">
							<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
						</div>
					</div>
				</div>
					
				<div id="about-push">
					<div id="content-about-container">
						<div id="about">
							<p>About</p>
						</div>
					</div>
					<div id="content-info2-container">
						<div id="info2">
							<p>Some information two</p>
						</div>
					</div>
				</div>
					
				<div id="contact-push">
					<div id="content-contact-container">
						<div id="contact">
							<p>Contact</p>
						</div>
					</div>
					<div id="content-info3-container">
						<div id="info3">
							<p>Some information three</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom-push"></div>
		
		<div class="footer">
			<p>&copy; Copyright Ryan & Calaeb 2016</p>
		</div>
	</body>
</html>